spring.datasource.url = jdbc:mysql://localhost:3306/example_employee_system
spring.datasource.username = root
spring.datasource.password = cobra

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
